<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
      <meta charset="UTF-8">
      <meta name="description" content="Random quotes from the movie Airplane!">
      <meta name="keywords" content="Airplane! movies Zucker Abrams Zucker">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Random Airplane! Quotes</title>
        <style>
        .character {
            font-weight: bold;
         }
        .text {
            background-color: #fff;
            font-family: 'Special Elite', cursive;
            color: #000000;
            width: 6.5in;
            height: 11in;
            border: none;
            margin: auto;
            text-indent: none;
            padding-top: 1in;
            padding-left: 1in;
            padding-bottom: 1in;
            padding-right: 1in;
            line-height: 2.0;
        }
        .jumbotron {
	padding-top: 30px;
	padding-bottom: 30px;
	margin-bottom: 30px;
	background-color: #fff;
	border: none;
}
        </style>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LM07HH97BR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LM07HH97BR');
</script>
  <body>
        <div class="container">
         <div class="jumbotron">
        <p class="text">{{ quote|safe }}</p>
         </div>
        </div>
  </body>
</html>
